limit_req_zone $binary_remote_addr zone=ddos-php:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=ddos:10m rate=10r/s;

# In nginx.conf add below line
# include /etc/nginx/nginx-badbot-blocker/*.conf
# Then for php processing location
#
# location ~ \.php {
#	 limit_req   zone=ddos-php;
#	 include php_params.conf;
#	 fastcgi_pass unix:/tmp/php5-fpm.sock;
# }
